server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html; }

  # Proxy al token endpoint
  location /oidc/token {
    proxy_pass http://keycloak:8080/realms/workops/protocol/openid-connect/token;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
