# Field_work_orders

./: .gitignore  Field_work_orders.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
api/: .dockerignore  Dockerfile
api/Api.Tests/: Api.Tests.csproj
api/Api.Tests/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  TasksControllerTests.cs
api/Api.Tests/TestHelpers/: HttpContextHelper.cs  InMemoryDbHelper.cs
api/src/: Api.csproj  Program.cs  appsettings.json
api/src/Authorization/: Rbac.cs
api/src/Controllers/: AuthController.cs  HealthController.cs  TasksController.cs
api/src/Data/: AppDbContext.cs
api/src/Data/Configurations/: TaskItemConfig.cs
api/src/Data/Entities/: TaskItem.cs
api/src/Hubs/: NotificationsHub.cs
api/src/Security/: KeycloakRolesClaimsTransformation.cs
api/src/Services/: CurrentUser.cs  ICurrentUser.cs
client/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  RegisterPage.tsx  index.css  main.tsx  types.ts
client/src/api/: http.ts  tasks.ts
client/src/components/: ConnectionBanner.tsx
client/src/context/: AuthContext.tsx  ConnectivityContext.tsx  TasksContext.tsx
client/src/pages/: LoginPage.tsx  TasksPage.tsx
client/src/realtime/: signalr.ts
keycloak/: realm-workops.json
sql/: 001_init.sql  010_indexes.sql  020_functions.sql  030_seed.sql
